ttc 25.6
tgt 12.8
ctt 12.0
att 26.5
agg 24.6
atg 7.6
gcg 4.8
tta 1.8
gct 27.9
caa 18.3
aat 25.2
acg 23.2
cgt 16.8
tac 21.3
cta 30.5
cga 8.9
aca 30.1
ggc 23.7
tgg 8.5
ccg 15.1
gca 12.3
ggt 12.8
tcg 26.4
acc 12.0
cat 10.3
gag 2.2
gtc 11.6
tcc 2.5
act 22.3
cct 16.8
gtg 25.9
ttg 20.3
agc 22.3
atc 15.2
gaa 11.7
cca 21.6
gat 0.1
ctg 1.2
ttt 10.8
cgc 18.1
aac 30.0
tag 9.7
tct 28.2
gta 26.9
tgc 25.4
gac 15.4
taa 29.8
ccc 8.0
ggg 5.7
cag 17.8
aaa 3.2
aag 23.8
ctc 26.9
aga 5.1
tga 11.4
tca 0.6
cgg 13.0
ata 22.8
gga 15.1
gtt 6.4
gcc 17.0
cac 2.8
agt 11.3
tat 2.2
