ttc 22.5
tgt 8.3
ctt 22.3
att 1.2
agg 19.5
atg 27.4
gcg 17.3
tta 22.5
gct 13.4
caa 2.7
aat 3.2
acg 19.6
cgt 9.8
tac 22.7
cta 22.9
cga 24.6
aca 19.6
ggc 6.6
tgg 9.5
ccg 13.8
gca 20.2
ggt 21.9
tcg 11.1
acc 17.0
cat 11.5
gag 9.7
gtc 3.5
tcc 4.9
act 14.6
cct 1.1
gtg 21.3
ttg 28.1
agc 10.1
atc 3.9
gaa 20.2
cca 13.8
gat 6.8
ctg 21.2
ttt 25.2
cgc 23.3
aac 23.4
tag 14.3
tct 22.1
gta 14.3
tgc 1.0
gac 9.6
taa 24.8
ccc 4.5
ggg 21.0
cag 16.9
aaa 2.6
aag 28.3
ctc 26.1
aga 8.1
tga 6.6
tca 24.8
cgg 3.7
ata 25.2
gga 27.7
gtt 16.6
gcc 18.2
cac 23.5
agt 9.4
tat 28.2
